<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="font-awesome.css">
		<script src="https://kit.fontawesome.com/5fd8a6de94.js" crossorigin="anonymous"></script>
		<style media="screen">
			*{
				margin: 0; padding: 0;
				box-sizing: border-box;
				font-family: tahoma;
				transition: all .2s linear;
				text-transform: capitalize;
			}

			.container{
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				width: 100vw;
				background: url();
				background-size: cover;
				background-position: center;
			}

			#open{
				height: 50px;
				width: 180px;
				background: #fff;
				color: #333;
				font-size: 25px;
				cursor: pointer;
				letter-spacing: 2px;
				outline: none;
				border: none;
				box-shadow: 0 3px 5px rgba(0, 0, 0, 3);
			}

			#open:hover{
				letter-spacing: 4px;
				opacity: .8;
			}

			.model-container{
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				width: 100vw;
				position: fixed;
				top: 0; left: 0;
				background: rgba(0, 0, 0, 3);
				transform: scale(0);
			}

			.model-container .model{
				height: 400px;
				max-width: 350px;
				margin: 0 10px;
				padding: 20px;
				background: #fff;
				border-radius: 5px;
				text-align: center;
				position: relative;
			}

			.model-container .model h3{
				color: #333;
				font-size: 25px;
			}

			.model-container .model p{
				color: #666;
				margin: 20px 0;
			}

			.model-container .model button{
				height: 35px;
				width: 120px;
				background: #333;
				color: #fff;
				outline: none;
				border: none;
				border-radius: 50px;
				font-size: 17px;
				cursor: pointer;
				box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
			}

			.model-container .model button:hover{
				opacity: .8;
			}

			.model-container .model .fa-times{
				position: absolute;
				top: 15px; right: 15px;
				font-size: 20px;
				cursor: pointer;
				color: #333;
			}


		</style>
	</head>

	<body>
		<div class="container">
			<button id="open">click me</button>
		</div>
		<div class="model-container">
			<div class="model">
				<i class="fas fa-home"></i>
				<h3>Apa Anda Yakin ingin Keluar?</h3>
				<p>Keluar dari website</p>
				<button id="close">Ya</button>
				<button>Tidak</button>
				<i id="close" class="fas fa-times"></i>
			</div>
		</div>

		<!-- ::::::::::::::All JS Files here :::::::::::::: -->
	    <!-- Global Vendor -->
	    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
	    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	    <script src="assets/js/vendor/jquery-ui.min.js"></script>

	    <!--Plugins JS-->
	    <script src="assets/js/plugins/jquery.nice-select.js"></script>
	    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
	    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
	    <script src="assets/js/plugins/venobox.min.js"></script>
	    <script src="assets/js/plugins/ajax-mail.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				$('#open').click(function(){
					$('.model-container').css('transform', 'scale(1)');
				});
				
				$('#close').click(function(){
						$('.model-container').css('transform', 'scale(0)');
					});
			});
		</script>
	</body>
</html>